# RetrofitNetDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vicent/netdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicent/netdemo/: AppApplication.java  BaseApi.java  MainActivity.java
app/src/main/java/com/vicent/netdemo/base/: BaseActivity.java  BaseAppPresenter.java
app/src/main/java/com/vicent/netdemo/iview/: MainIView.java
app/src/main/java/com/vicent/netdemo/net/: ApiEnvironmentMgr.java  BaseApiService.java
app/src/main/java/com/vicent/netdemo/presenter/: MainPresent.java
app/src/main/java/com/vicent/netdemo/ui/: MainActivity.java
app/src/main/res/drawable/: ic_girl.xml  ic_girl_01.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vicent/netdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net_library/: build.gradle  proguard-rules.pro
net_library/src/androidTest/java/com/zyt/utility/: ExampleInstrumentedTest.java
net_library/src/main/: AndroidManifest.xml
net_library/src/main/java/com/zyt/utility/: LibraryApplication.java  NetConstant.java
net_library/src/main/java/com/zyt/utility/common/: CrashHandler.java
net_library/src/main/java/com/zyt/utility/dialog/: LoadingDialog.java  WheelViewDialog.java
net_library/src/main/java/com/zyt/utility/net/: AddCookiesInterceptor.java  BaseInterceptor.java  CustomConverterFactory.java  DownLoadStateCallBack.java  ExceptionHandle.java  GsonResponseBodyConverter.java  OkHttpDns.java  ReceivedCookiesInterceptor.java  RequestApiCallBack.java  RequestParams.java  RetrofitClientUtil.java  RxActionManager.java  RxApiManager.java
net_library/src/main/java/com/zyt/utility/netbase/: BaseModel.java  BasePresenter.java  BaseView.java
net_library/src/main/java/com/zyt/utility/util/: APPSharedPreferences.java  GsonUtils.java  LogUtil.java  NetworkUtil.java  SystemUtil.java  ToastUtils.java  VerificationUtils.java
net_library/src/main/java/com/zyt/utility/view/: CarouselFigureView.java  CustomImageSpan.java  HtmlWebView.java  LineProgressView.java  MusicRoundProgressBar.java  PatternLockLayout.java  RectangularBarView.java  RoundAngelImageView.java  RoundProgressBar.java
net_library/src/main/java/com/zyt/utility/view/bean/: PatternPoint.java  PatternPointBase.java
net_library/src/main/res/drawable/: bg_layout_ponit.xml
net_library/src/main/res/layout/: refresh_footer.xml  refresh_header.xml  select_wheels_layout.xml
net_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
net_library/src/test/java/com/zyt/utility/: ExampleUnitTest.java
